spring.application.name=data-genarator
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.1.20.97:1434;Database=GXLZ_Finance
username=Finance_Admin
password=Finance_AdminAdmin
